{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "paths": {
      "@src/*": ["src/*"],
    },
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}